# yapcam

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ademkocamaz/yapcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ademkocamaz/yapcam/: App.kt
app/src/main/java/ademkocamaz/yapcam/adapter/: RecyclerAdapter.kt
app/src/main/java/ademkocamaz/yapcam/model/: Yapcam.kt
app/src/main/java/ademkocamaz/yapcam/ui/: LoginActivity.kt  MainActivity.kt  YapcamActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_yapcam.xml  recycler_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ademkocamaz/yapcam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
